[user]
	email = git@nullreff.net
	name = nullreff
[init]
	defaultBranch = main
[core]
	editor = vim
[alias]
    a  = add
    s  = status
    d  = diff
    dc = diff --cached
    l  = log
    b  = branch
    c  = "!git commit -m \"$1\" #"
    ca = "!git commit -am \"$1\" #"
    p  = push
    pu = "!git push -u origin $(git branch --show-current)"
    ra = "!git remote add origin \"$1\" #"
    rs = "!git remote set-url origin \"$1\" #"
[includeIf "gitdir:~/src/waterwolfdev/"]
	path = ~/.config/git/config-ww
[includeIf "gitdir:~/src/vrchat/"]
	path = ~/.config/git/config-vrc
